server.port=8080
spring.application.name=api-gateway

spring.cloud.gateway.server.webflux.routes[0].id=product-service
spring.cloud.gateway.server.webflux.routes[0].uri=http://product-service:8081
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/products/**
spring.cloud.gateway.server.webflux.routes[0].filters[0]=RewritePath=/api/products/(?<segment>.*), /products/${segment}


spring.cloud.gateway.server.webflux.routes[1].id=category-service
spring.cloud.gateway.server.webflux.routes[1].uri=http://category-service:8082
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/categories/**


logging.level.org.springframework.web=DEBUG
logging.level.com.total.products=DEBUG
